# K-Health

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/k_health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_health/: AppDatabase.kt  DBKey.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  PreferenceUtil.kt  RegisterActivity.kt  Repository.kt  Url.kt
app/src/main/res/anim/: todown_half_rotate.xml  toup_half_rotate.xml
app/src/main/res/drawable/: button_background.xml  button_click.xml  button_clickoff.xml  button_clickon.xml  health_background.xml  home_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_backspace_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_call_received_24.xml  ic_baseline_clear_24.xml  ic_baseline_content_paste_off_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_fitness_center_24_2.xml  ic_baseline_home_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_north_west_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_restaurant_24_2.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_timer_24.xml  ic_search.xml  nutreint_background.xml  profile_background.xml  search_background.xml  shadow_background.xml  spinner_background.xml  tab_select.xml  tab_selectoff.xml  tab_selecton.xml  timer_background.xml
app/src/main/res/drawable-v24/: calendar_background.xml  cardview_background.xml  healthlist_bottom_sheet_dialog_background.xml  ic_baseline_add2_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_info_24.xml  set_add_background.xml  submit_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activitylevelinfo_dialog.xml  fragment_food.xml  fragment_food_info.xml  fragment_food_search.xml  fragment_health.xml  fragment_healthlist.xml  fragment_helper.xml  fragment_helper_diet.xml  fragment_helper_nutrient.xml  fragment_helper_planning.xml  fragment_home.xml  fragment_record_healthlist.xml  fragment_report.xml  fragment_sns.xml  fragment_sns_write.xml  healthlist_input_dialog.xml  item_food.xml  item_foodrecord.xml  item_healthlist.xml  item_healthrecord.xml  item_healthset.xml  item_history.xml  item_nutrient.xml  item_set.xml  item_sns.xml  item_todayhealth.xml  item_todolist.xml  layout_food.xml  userinfo_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_sns.xml  toolbar_sns_write.xml
app/src/main/res/mipmap-anydpi-v26/: ic_khealth_round.xml
app/src/main/res/values/: colors.xml  ic_khealth_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
