plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.k_health"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FOOD_SERVICE_KEY", project.properties["FOOD_SERVICE_KEY"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx' // 파이어베이스 계정
    implementation 'com.facebook.android:facebook-login:8.2.0' // 페이스북 로그인
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // 구글 로그인
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4' // 파이어베이스 firestore
    implementation 'com.google.firebase:firebase-storage-ktx' // 파이어베이스 storage
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta03' // 파이어베이스 앱체크
    implementation "com.kakao.sdk:v2-user:2.8.2" // 카카오 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6' // 네이버 로그인
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 동그란 이미지뷰
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1' // Coroutine
    implementation "androidx.fragment:fragment-ktx:1.3.0" // 프래그먼트 데이터 전달
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON 타입의 응답결과를 객체로 매핑해주는 Converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0' // 로깅체크
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.github.skydoves:progressview:1.1.3" // ProgressView 라이브러리
    implementation "androidx.room:room-runtime:2.2.6" // Room 라이브러리


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}