<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommend_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_recommend_kcal"
            android:textColor="@color/lightblue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- userInfo -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_age_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_age"
            android:textColor="@color/lightblue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_age_EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="right"
            android:hint="세"
            android:maxLength="3"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/user_age_TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_weight_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/weight"
            android:textColor="@color/lightblue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_age_TextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_weight_EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:gravity="right"
            android:hint="@string/kg"
            android:maxLength="5"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/user_weight_TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_age_EditText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_height_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/height"
            android:textColor="@color/lightblue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_weight_TextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_height_EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="right"
            android:hint="@string/cm"
            android:maxLength="5"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/user_height_TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_height_TextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sex_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_sex"
            android:textColor="@color/lightblue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_height_TextView" />

        <RadioGroup
            android:id="@+id/sex_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/user_weight_EditText"
            app:layout_constraintTop_toBottomOf="@+id/user_height_EditText">

            <RadioButton
                android:id="@+id/sex_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sex_man" />

            <RadioButton
                android:id="@+id/sex_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/label_sex_woman" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_activity_level_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/label_activity_level"
            android:textColor="@color/lightblue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sex_TextView" />

        <RadioGroup
            android:id="@+id/activity_Level_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/user_age_EditText"
            app:layout_constraintTop_toTopOf="@id/user_activity_level_TextView">

            <RadioButton
                android:id="@+id/activity_Level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_level_1" />

            <RadioButton
                android:id="@+id/activity_Level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_level_2" />

            <RadioButton
                android:id="@+id/activity_Level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_level_3" />

            <RadioButton
                android:id="@+id/activity_Level_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_level_4" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_description1"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_Level_RadioGroup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/non_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="비활동적 - "
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/description2"
            app:layout_constraintTop_toTopOf="@id/description2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_description2"
            app:layout_constraintLeft_toRightOf="@id/non_activity"
            app:layout_constraintTop_toBottomOf="@+id/description1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/low_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="낮은활동적 - "
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/description3"
            app:layout_constraintTop_toTopOf="@id/description3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_description3"
            app:layout_constraintLeft_toRightOf="@id/low_activity"
            app:layout_constraintTop_toBottomOf="@+id/description2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/normal_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통활동적 - "
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/description4"
            app:layout_constraintTop_toTopOf="@id/description4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_description4"
            app:layout_constraintLeft_toRightOf="@id/normal_activity"
            app:layout_constraintTop_toBottomOf="@+id/description3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/high_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="높은활동적 - "
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/description5"
            app:layout_constraintTop_toTopOf="@id/description5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_description5"
            app:layout_constraintLeft_toRightOf="@id/high_activity"
            app:layout_constraintTop_toBottomOf="@+id/description4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:elevation="30dp"
        android:text="제출"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>