<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthlist_bottom_sheet_dialog_background"
    app:behavior_hideable="true"
    app:behavior_peekHeight="auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/record"
        android:textColor="@color/lightblue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exit_ImageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_baseline_clear_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/exit_ImageButton" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_looks_one_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/healthname"
        android:textColor="@color/lightblue"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <TextView
        android:id="@+id/healthlist_Name_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightblue"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@id/imageView1"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        tools:text="벤치프레스" />

    <TextView
        android:id="@+id/healthlist_Engname_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightblue"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@id/imageView1"
        app:layout_constraintTop_toBottomOf="@id/healthlist_Name_TextView"
        tools:text="Bench Press" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/healthlist_Engname_TextView" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_looks_two_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/healthrecord"
        android:textColor="@color/lightblue"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_Set_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/set_add_background"
        android:drawableLeft="@drawable/ic_baseline_add2_24"
        android:text="세트 추가"
        android:textColor="@color/white"
        android:layout_marginHorizontal="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toTopOf="@+id/submit_Button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="25sp"
        android:background="@drawable/shadow_background"
        android:text="완 료"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/add_Set_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>