<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/foodDate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textStyle="italic"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/spinner"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="2022년 01월 22일"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enroll_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_enroll"
            android:backgroundTint="@color/white"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/purple"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_EditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/search_background"
        android:drawableLeft="@drawable/ic_search"
        android:paddingLeft="10dp"
        android:elevation="50dp"
        android:hint="원하시는 음식을 검색하세요"
        android:textColorHint="@color/gray" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editText_ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:background="@drawable/ic_baseline_backspace_24"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:clickable="true"
        tools:visibility="visible" />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>