<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:background="@drawable/health_background">

        <TextView
            android:id="@+id/nutrient_Name_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영양이름"
            android:textColor="@color/lightblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/product_Button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/button_background"
            android:text="상품보기"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="섭취량"
                app:layout_constraintTop_toBottomOf="@id/product_Button"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="코멘트"
                app:layout_constraintTop_toBottomOf="@id/nutrient_Amount_TextView"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="대상"
                app:layout_constraintTop_toBottomOf="@+id/nutrient_Comment_TextView"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="섭취방법"
                app:layout_constraintTop_toBottomOf="@id/nutrient_Target_TextView"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/nutrient_Amount_TextView"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/product_Button"
                app:layout_constraintLeft_toLeftOf="@id/nutrient_way_TextView"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/nutrient_Comment_TextView"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/nutrient_Amount_TextView"
                app:layout_constraintLeft_toLeftOf="@id/nutrient_way_TextView"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/nutrient_Target_TextView"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/nutrient_Comment_TextView"
                app:layout_constraintLeft_toLeftOf="@id/nutrient_way_TextView"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/nutrient_way_TextView"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/nutrient_Target_TextView"
                app:layout_constraintLeft_toRightOf="@+id/way"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>