<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        android:background="@drawable/health_background">

        <RelativeLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nutrient_Name_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영양이름"
                android:textColor="@color/lightblue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/product_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_background"
                android:text="상품보기"
                android:textColor="@color/white" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/page2"
            android:layout_below="@+id/page1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="섭취량"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="코멘트"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="대상"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/lightblue"
                android:text="섭취방법"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page3"
            android:layout_below="@+id/page1"
            android:layout_toRightOf="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nutrient_Amount_TextView"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nutrient_Comment_TextView"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/nutrient_Target_TextView"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/nutrient_way_TextView"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:orientation="horizontal" />
</LinearLayout>