<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/weight"
            android:textColor="@color/lightblue"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/muscle"
            android:textColor="@color/lightblue"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat"
            android:textColor="@color/lightblue"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:textSize="25sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <EditText
            android:id="@+id/user_weightEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/kg"
            android:maxLength="5"
            android:textColorHint="@color/gray"
            android:layout_margin="25dp"/>
        <EditText
            android:id="@+id/user_muscleEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/kg"
            android:maxLength="5"
            android:textColorHint="@color/gray"
            android:layout_margin="25dp"/>
        <EditText
            android:id="@+id/user_fatEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="%"
            android:maxLength="5"
            android:textColorHint="@color/gray"
            android:layout_margin="25dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="30dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="제출"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>