<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="체중"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="골격근량"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체지방률"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:textSize="25sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <EditText
            android:id="@+id/user_weight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="kg"
            android:maxLength="5"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_margin="25dp"/>
        <EditText
            android:id="@+id/user_muscleweight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="kg"
            android:maxLength="4"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_margin="25dp"/>
        <EditText
            android:id="@+id/user_fatweight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="%"
            android:maxLength="4"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_margin="25dp"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="제출"
        android:textSize="20sp"/>
</LinearLayout>